<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Client's visit</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
    <h2>Visit of <a href="clientinfo.html">Vasya Pupkin</a></h2>
    <table>
        <thead>
            <th>Date</th>
            <th>Time</th>
            <th>Type of Service</th>
            <th>Note</th>
            <th>Cost</th>
            <th>Duration</th>
        </thead>
        <tbody>
        <tr>
            <td>18.05.2019</td>
            <td>14:00</td>
            <td>haircut</td>
            <td>Standard man haircut </textarea></td>
            <td>80 UAH</td>
            <td>0.25 h</td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="window.location.href='newvisit.html'">Update visit</button></td>
        </tr>
        </tbody>
    </table>
</body>
</html>